{
  "manifest_version": 3,
  "name": "parser",
  "description": "",
  "version": "1.0",
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "scripting",
    "alarms",
    "cookies",
    "storage",
    "webNavigation"
  ],
  "host_permissions": [
    "*://*/*",
    "<all_urls>"
  ]
}